# ===============================
# = PROFILE
# ===============================
paginacao.qtd_por_pagina=25
spring.profiles.active=test

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/flyway?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

